
/* --------------------------------- CRIAÇÃO DO DATABASE -------------------------------------------- */


CREATE DATABASE Projeto_Marketplace_CoderHouse
GO
USE Projeto_Marketplace_CoderHouse

/* --------------------------------- CRIAÇÃO DAS TABELAS -------------------------------------------- */

/* CRIAÇÃO TABELA FRETE */

CREATE TABLE Frete (
    ID_Frete INT PRIMARY KEY,
    Descricao VARCHAR (100) NOT NULL,
    Preco DECIMAL (10,2) NOT NULL,
)

/* CRIAÇÃO TABELA FRETE STATUS */

CREATE TABLE Frete_Status (
    ID_Frete_Status INT PRIMARY KEY,
    Descricao VARCHAR (100) NOT NULL
)

/* CRIAÇÃO TABELA Categoria */

CREATE TABLE Categoria (
    ID_Categoria INT PRIMARY KEY,
    Descricao VARCHAR (100) NOT NULL,
    
)

/* CRIAÇÃO TABELA Sub_Categoria */
--DROP TABLE  Sub_Categoria

CREATE TABLE Sub_Categoria (
    ID_SubCategoria INT PRIMARY KEY,
    ID_Categoria INT FOREIGN KEY REFERENCES Categoria(ID_Categoria),
    Descricao VARCHAR (100) NOT NULL,  
)

/* CRIAÇÃO TABELA SKU */

CREATE TABLE SKU (
    ID_SKU INT PRIMARY KEY,
    Descricao VARCHAR(100) NOT NULL,
    Tipo VARCHAR(100) NOT NULL,
    ID_vendedor INT NOT NULL,
    Dimensao VARCHAR(20) NOT NULL,
    Marca VARCHAR(100) NOT NULL,
    Fabricador VARCHAR(100) NOT NULL,
    Cor VARCHAR(100) NOT NULL,
    ID_SubCategoria INT FOREIGN KEY REFERENCES Sub_Categoria(ID_SubCategoria)
);




/* CRIAÇÃO TABELA Pagamento */

CREATE TABLE Pagamento (
    ID_Pagamento INT PRIMARY KEY,
    Status_Pagamento VARCHAR (100) NOT NULL,
    Data_Atualizacao DATE NOT NULL,
    Nota_Fiscal INT NOT NULL,
    Tipo_Pagamento VARCHAR(100) NOT NULL,
    
)

CREATE TABLE Vendedor (
    ID_Vendedor INT PRIMARY KEY,
    Descricao VARCHAR (100) NOT NULL,
    Razao_Social VARCHAR (100) NOT NULL,
    Nome_Fantasia VARCHAR (100) NOT NULL,
    Pontuacao_plataforma DECIMAL NOT NULL,
    Cidade VARCHAR (100) NOT NULL,
    Estado VARCHAR (100) NOT NULL,

)

/* CRIAÇÃO TABELA RELATORIO DE VENDAS */


CREATE TABLE Relatorio_Vendas (

    Indice INT IDENTITY (1,1) PRIMARY KEY,
    Order_ID INT NOT NULL,
    Data_Compra DATE,
    ID_Frete INT FOREIGN KEY REFERENCES Frete(ID_Frete),
    ID_Frete_Status INT FOREIGN KEY REFERENCES Frete_Status(ID_Frete_Status),
    ID_SKU INT FOREIGN KEY REFERENCES SKU(ID_SKU),
    ID_Vendedor INT FOREIGN KEY REFERENCES Vendedor(ID_Vendedor),
    ID_Pagamento INT FOREIGN KEY REFERENCES Pagamento(ID_Pagamento)

)

/* ---------------------------------INSERIR DADOS NAS TABELAS -------------------------------------------- */

-- Inserção de dados na tabela Frete
INSERT INTO Frete (ID_Frete, Descricao, Preco)
VALUES
    (1, 'Frete Padrão', 10.00),
    (2, 'Frete Expresso', 20.00);

-- Inserção de dados na tabela Frete_Status
INSERT INTO Frete_Status (ID_Frete_Status, Descricao)
VALUES
    (1, 'Em Processamento'),
    (2, 'Enviado'),
    (3, 'Entregue');

-- Inserção de dados na tabela Categoria
INSERT INTO Categoria (ID_Categoria, Descricao)
VALUES
    (1, 'Eletrônicos'),
    (2, 'Moda'),
    (3, 'Casa e Decoração'),
    (4, 'Calçados'),
    (5, 'Esporte e Lazer'),
    (6, 'Acessórios');

-- Inserção de dados na tabela Sub_Categoria
INSERT INTO Sub_Categoria (ID_SubCategoria, ID_Categoria, Descricao)
VALUES
    (1, 1, 'Smartphones'),
    (2, 1, 'Laptops'),
    (3, 2, 'Roupas Femininas'),
    (4, 2, 'Roupas Masculinas'),
    (5, 3, 'Móveis'),
    (6, 3, 'Utensílios Domésticos'),
    (7, 4, 'Sapatos'),
    (8, 4, 'Sandálias'),
    (9, 5, 'Equipamentos Esportivos'),
    (10, 5, 'Roupas Esportivas'),
    (11, 6, 'Joias'),
    (12, 6, 'Relógios');

-- Inserção de dados na tabela Vendedor

INSERT INTO Vendedor (ID_Vendedor, Descricao, Razao_Social, Nome_Fantasia, Pontuacao_plataforma, Cidade, Estado)
VALUES
    (1, 'Vendedor A', 'Razão Social A', 'Nome Fantasia A', 4.5, 'São Paulo', 'SP'),
    (2, 'Vendedor B', 'Razão Social B', 'Nome Fantasia B', 4.2, 'Rio de Janeiro', 'RJ'),
    (3, 'Vendedor C', 'Razão Social C', 'Nome Fantasia C', 3.8, 'Belo Horizonte', 'MG'),
    (4, 'Vendedor D', 'Razão Social D', 'Nome Fantasia D', 4.7, 'Curitiba', 'PR'),
    (5, 'Vendedor E', 'Razão Social E', 'Nome Fantasia E', 3.5, 'Salvador', 'BA'),
    (6, 'Vendedor F', 'Razão Social F', 'Nome Fantasia F', 4.1, 'Fortaleza', 'CE'),
    (7, 'Vendedor G', 'Razão Social G', 'Nome Fantasia G', 4.9, 'Recife', 'PE'),
    (8, 'Vendedor H', 'Razão Social H', 'Nome Fantasia H', 3.9, 'Brasília', 'DF'),
    (9, 'Vendedor I', 'Razão Social I', 'Nome Fantasia I', 4.6, 'Manaus', 'AM'),
    (10, 'Vendedor J', 'Razão Social J', 'Nome Fantasia J', 4.4, 'Porto Alegre', 'RS');

-- Inserção de dados na tabela SKU

INSERT INTO SKU (ID_SKU, Descricao, Tipo, ID_vendedor, Dimensao, Marca, Fabricador, Cor, ID_SubCategoria)
VALUES
    (1, 'iPhone 13', 'Celular', 1, '15 x 7 x 0.8 cm', 'Apple', 'Apple Inc.', 'Prata', 1),
    (2, 'Galaxy S22', 'Celular', 1, '15 x 7 x 0.7 cm', 'Samsung', 'Samsung Electronics', 'Preto', 1),
    (3, 'Dell XPS 15', 'Laptop', 1, '35 x 24 x 1.6 cm', 'Dell', 'Dell Inc.', 'Prata', 2),
    (4, 'Sony 65" 4K TV', 'TV', 1, '145 x 85 x 12 cm', 'Sony', 'Sony Corporation', 'Preto', 1),
    (5, 'Camiseta Estampada', 'Roupa', 2, '40 x 30 x 2 cm', 'FashionBrand', 'FashionMaker', 'Estampada', 3),
    (6, 'Jaqueta de Couro', 'Roupa', 2, '50 x 35 x 5 cm', 'FashionBrand', 'FashionMaker', 'Preta', 4),
    (7, 'Vestido de Festa', 'Roupa', 2, '60 x 40 x 5 cm', 'ElegantDresses', 'FashionMaker', 'Vermelho', 3),
    (8, 'Relógio Esportivo', 'Acessório', 3, '25 x 25 x 5 cm', 'SportTime', 'AccessoryMaker', 'Azul', 5),
    (9, 'Óculos de Sol Elegantes', 'Acessório', 3, '15 x 5 x 5 cm', 'EleganceEyewear', 'AccessoryMaker', 'Preto', 6),
    (10, 'Bolsa de Couro Elegante', 'Acessório', 3, '30 x 25 x 10 cm', 'EleganceBag', 'AccessoryMaker', 'Caramelo', 6),
    (11, 'Smartwatch Fitness', 'Acessório', 3, '20 x 20 x 5 cm', 'FitTech', 'AccessoryMaker', 'Verde', 5),
    (12, 'Boné Esportivo', 'Acessório', 4, '25 x 20 x 10 cm', 'SportyCaps', 'SportsGear', 'Azul', 6),
    (13, 'Brinco Elegante', 'Acessório', 4, '5 x 5 x 1 cm', 'ElegantJewels', 'JewelryCraft', 'Dourado', 6),
    (14, 'Mouse Gamer', 'Acessório', 5, '10 x 8 x 4 cm', 'GamingTech', 'TechMaster', 'Preto', 2),
    (15, 'Monitor Ultrawide', 'Monitor', 5, '120 x 40 x 10 cm', 'TechVision', 'TechMaster', 'Cinza', 1),
    (16, 'Tênis Esportivo', 'Calçado', 6, '30 x 15 x 10 cm', 'SportyKicks', 'FootwearCo', 'Branco', 4),
    (17, 'Sandália Casual', 'Calçado', 6, '25 x 10 x 5 cm', 'CasualSteps', 'FootwearCo', 'Marrom', 4),
    (18, 'Mochila Escolar', 'Acessório', 7, '40 x 30 x 15 cm', 'SchoolEssentials', 'BackpacksInc', 'Azul', 6),
    (19, 'Caneta Premium', 'Acessório', 7, '15 x 1 x 1 cm', 'LuxuryPens', 'WritingCraft', 'Prata', 6),
    (20, 'Máquina Fotográfica', 'Eletrônico', 8, '12 x 10 x 8 cm', 'CapturePro', 'PhotographyTech', 'Preto', 1);


-- Inserção de 50 exemplos na tabela Pagamento
INSERT INTO Pagamento (ID_Pagamento, Status_Pagamento, Data_Atualizacao, Nota_Fiscal,Tipo_Pagamento)
VALUES
    (1, 'Aguardando Pagamento', '2023-08-05', 12345, 'Cartão de Crédito'),
    (2, 'Pagamento Confirmado', '2023-08-06', 12346, 'Boleto Bancário'),
    (3, 'Enviado para Entrega', '2023-08-07', 12347, 'Cartão de Débito'),
    (4, 'Entregue', '2023-08-08', 12348, 'PayPal'),
    (5, 'Aguardando Pagamento', '2023-08-09', 12349, 'Cartão de Crédito'),
    (6, 'Pagamento Confirmado', '2023-08-10', 12350, 'Boleto Bancário'),
    (7, 'Enviado para Entrega', '2023-08-11', 12351, 'Cartão de Débito'),
    (8, 'Entregue', '2023-08-12', 12352, 'PayPal'),
    (9, 'Aguardando Pagamento', '2023-08-13', 12353, 'Cartão de Crédito'),
    (10, 'Pagamento Confirmado', '2023-08-14', 12354, 'Boleto Bancário'),
    (11, 'Enviado para Entrega', '2023-08-15', 12355, 'Cartão de Débito'),
    (12, 'Entregue', '2023-08-16', 12356, 'PayPal'),
    (13, 'Aguardando Pagamento', '2023-08-17', 12357, 'Cartão de Crédito'),
    (14, 'Pagamento Confirmado', '2023-08-18', 12358, 'Boleto Bancário'),
    (15, 'Enviado para Entrega', '2023-08-19', 12359, 'Cartão de Débito'),
    (16, 'Entregue', '2023-08-20', 12360, 'PayPal'),
    (17, 'Aguardando Pagamento', '2023-08-21', 12361, 'Cartão de Crédito'),
    (18, 'Pagamento Confirmado', '2023-08-22', 12362, 'Boleto Bancário'),
    (19, 'Enviado para Entrega', '2023-08-23', 12363, 'Cartão de Débito'),
    (20, 'Entregue', '2023-08-24', 12364, 'PayPal'),
    (21, 'Aguardando Pagamento', '2023-08-25', 12365, 'Cartão de Crédito'),
    (22, 'Pagamento Confirmado', '2023-08-26', 12366, 'Boleto Bancário'),
    (23, 'Enviado para Entrega', '2023-08-27', 12367, 'Cartão de Débito'),
    (24, 'Entregue', '2023-08-28', 12368, 'PayPal'),
    (25, 'Aguardando Pagamento', '2023-08-29', 12369, 'Cartão de Crédito'),
    (26, 'Pagamento Confirmado', '2023-08-30', 12370, 'Boleto Bancário'),
    (27, 'Enviado para Entrega', '2023-08-31', 12371, 'Cartão de Débito'),
    (28, 'Entregue', '2023-09-01', 12372, 'PayPal'),
    (29, 'Aguardando Pagamento', '2023-09-02', 12373, 'Cartão de Crédito'),
    (30, 'Pagamento Confirmado', '2023-09-03', 12374, 'Boleto Bancário');



-- Inserção de dados na tabela Relatorio_Vendas
INSERT INTO Relatorio_Vendas (Order_ID, Data_Compra, ID_Frete, ID_Frete_Status, ID_SKU, ID_Vendedor, ID_Pagamento)
SELECT
    ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS Order_ID,
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 365, GETDATE()) AS Data_Compra,
    ABS(CHECKSUM(NEWID())) % 2 + 1 AS ID_Frete,
    ABS(CHECKSUM(NEWID())) % 3 + 1 AS ID_Frete_Status,
    ABS(CHECKSUM(NEWID())) % 20 + 1 AS ID_SKU,
    ABS(CHECKSUM(NEWID())) % 10 + 1 AS ID_Vendedor,
    ID_Pagamento
FROM Pagamento;


/* --------------------------------- CONSTRUÇÃO DE VIEWS -------------------------------------------- */

-- Vendas de Eletronicos
-- Join com tabela Categoria e Sub_Categoria

CREATE VIEW VendasEletronicos AS
    SELECT rv.*, c.Descricao
    FROM Relatorio_Vendas rv
       JOIN SKU s
            ON s.ID_SKU = rv.ID_SKU
        JOIN Sub_Categoria sc 
            ON sc.ID_SubCategoria = s.ID_SubCategoria
        JOIN  Categoria c
            ON sc.ID_Categoria = c.ID_Categoria
    WHERE c.Descricao = 'Eletrônicos';

SELECT * FROM VendasEletronicos;

drop view vendaseletronicos
-- Vendas de Produtos na Cor Preta
-- Join com tabela Produtos/SKU

CREATE VIEW ProdutosPretos AS
    SELECT rv.Order_ID, s.*
    FROM Relatorio_Vendas rv
        JOIN SKU s
            ON rv.ID_SKU = s.ID_SKU
    WHERE s.cor = 'Preto';

SELECT * FROM ProdutosPretos;


-- Vendas de Produtos no Boleto Bancario
-- Join com tabela Pagamento

CREATE VIEW VendasBoleto AS
    SELECT rv.Order_ID, p.*
    FROM Relatorio_Vendas rv
        JOIN Pagamento P
            ON rv.ID_Pagamento = p.ID_Pagamento
    WHERE p.Tipo_Pagamento = 'Boleto Bancário';

SELECT * FROM VendasBoleto;


-- Vendas de Produtos com Frete Expresso
-- Join com tabela Frete

CREATE VIEW FreteExpresso AS
    SELECT rv.*, f.descricao
    FROM Relatorio_Vendas rv
        JOIN Frete f
            ON rv.ID_Frete = f.ID_Frete
    WHERE f.descricao = 'Frete Expresso';

SELECT * FROM FreteExpresso;

-- Vendas do Vendedor A
-- Join com tabela Vendedores

CREATE VIEW VendasVendedorA AS
    SELECT rv.*, v.descricao
    FROM Relatorio_Vendas rv
        JOIN Vendedor v
            ON rv.ID_Vendedor = v.ID_Vendedor
    WHERE v.descricao = 'Vendedor A';

SELECT * FROM VendasVendedorA;


/* --------------------------------- CONSULTA DAS TABELAS -------------------------------------------- */


SELECT * FROM Relatorio_Vendas
SELECT * FROM Pagamento
SELECT * FROM SKU
SELECT * FROM Categoria
SELECT * FROM Sub_Categoria
SELECT * FROM Frete
SELECT * FROM Frete_Status
SELECT * FROM Vendedor


SELECT * FROM Vendedor
WHERE Pontuacao_plataforma > 4.5
ORDER BY ID_vendedor

SELECT * FROM Relatorio_Vendas
Where ID_SKU = 8 OR ID_Categorias = 2
ORDER BY ID_SKU

SELECT * FROM Relatorio_Vendas
Where ID_Frete = 2
ORDER BY ID_Pagamento

SELECT * FROM Relatorio_Vendas
Where ID_Frete = 2
ORDER BY ID_Pagamento
 
-- TOTAL DE VENDAS POR VENDEDOR
SELECT ID_Vendedor, COUNT(Order_ID) AS Total_Vendas_Por_Vendedor
FROM Relatorio_Vendas
GROUP BY ID_Vendedor

-- TOTAL DE VENDAS POR FRETE
SELECT ID_Frete, COUNT(Order_ID) AS Total_Por_Tipo_Frete
FROM Relatorio_Vendas
GROUP BY ID_Frete


/* --------------------------------- DELETAR TABELAS -------------------------------------------- */

 /* ---------- DELETAR COM DROP TABLE -----------*/

DROP TABLE Relatorio_Vendas 
DROP TABLE Frete
DROP TABLE Frete_Status 
DROP TABLE Vendedor
DROP TABLE SKU
DROP TABLE Sub_Categoria
DROP TABLE Categoria
DROP TABLE Pagamento    

 /* ---------- DELETAR COM TRUNCATE TABLE -----------*/

TRUNCATE TABLE Relatorio_Vendas 
TRUNCATE TABLE Frete
TRUNCATE TABLE Frete_Status 
TRUNCATE TABLE Vendedor
TRUNCATE TABLE SKU
TRUNCATE TABLE Sub_Categoria
TRUNCATE TABLE Categoria
TRUNCATE TABLE Pagamento       
